<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dino</title>
  <style>
    .bg {
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
  </style>
</head>

<body>
  <div class="bg">
    <img id="dino" width="100px" heigth="100px"
      src="https://is4-ssl.mzstatic.com/image/thumb/Purple118/v4/88/e5/36/88e536d4-8a08-7c3b-ad29-c4e5dabc9f45/AppIcon-1x_U007emarketing-sRGB-85-220-0-6.png/246x0w.jpg"
      alt="dino" />
  </div>
  <p>d</p>
  <script>
    const dino = document.querySelector('#dino')

// 함수 인자에 아무것도 안넣어도 첫번째 인자로 일어난 이벤트가 패싱이 된다.
    // dino.addEventListener('click', () => {
    //   alert('아야')
    // })
    dino.addEventListener('click', event => {
      alert('아야')
      console.log(event)
    })

    document.addEventListener('keydown', e => {
      console.log(e)
      e.key
    })
    
    // document.addEventListener('mousemove', e => {
    //   console.log(e)
    // })
  </script>
</body>

</html>